### Kaggle Tutorial Section 2 covering - Indexing, Selecting & Assigning

In [37]:
import pandas as pd

reviews = pd.read_csv("Meteorite_Landings.csv")
pd.set_option("display.max_rows", 5)

In [38]:
# Look at overview of the data

reviews.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.166670, -64.950000)"

In [39]:
# select the description column from reviews and assign to desc

desc = reviews.iloc[0]
desc

name                          Aachen
id                                 1
                       ...
reclong                      6.08333
GeoLocation    (50.775000, 6.083330)
Name: 0, Length: 10, dtype: object

In [40]:
# desc is a panda series

type(desc)

pandas.core.series.Series

In [41]:
# Select the first value from the 'name' column of reviews, assigning it to variable first_name.

first_name= reviews['name'][0]
first_name

# reviews.name.iloc[0] OR reviews.name[0] OR reviews.name.loc[0] will also work

'Aachen'

In [42]:
# Select the first row of data (the first record) from reviews, assigning it to the variable first_row.

first_row = reviews.loc[0]
first_row

name                          Aachen
id                                 1
                       ...
reclong                      6.08333
GeoLocation    (50.775000, 6.083330)
Name: 0, Length: 10, dtype: object

In [43]:
# Select the first 10 names from the name column in reviews, assigning the result to variable first_name.

first_names= reviews.name[0:10]
first_names

# revews.['name'][:10]

0           Aachen
1           Aarhus
         ...
8           Aguada
9    Aguila Blanca
Name: name, Length: 10, dtype: object

In [44]:
x = desc.head(10)
x

name                          Aachen
id                                 1
                       ...
reclong                      6.08333
GeoLocation    (50.775000, 6.083330)
Name: 0, Length: 10, dtype: object

In [45]:
# Select the records with index labels 1, 2, 3, 5, and 8, assigning the result to the variable sample_reviews.

indices = [1,2,3,4,5,8]
sample_reviews= reviews.iloc[indices]
sample_reviews

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.216670, -113.000000)"
...,...,...,...,...,...,...,...,...,...,...
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.100000, 71.800000)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.600000, -65.233330)"

In [50]:
# create a variable df containing name, id, year and GeoLocation columns of records with indices 0,1,10,100.

df =  reviews[['name','id','year','GeoLocation']].iloc[[0,1,10,100]]
df

                 name    id                    year              GeoLocation
0              Aachen     1  01/01/1880 12:00:00 AM    (50.775000, 6.083330)
1              Aarhus     2  01/01/1951 12:00:00 AM   (56.183330, 10.233330)
10   Aioun el Atrouss   423  01/01/1974 12:00:00 AM   (16.398060, -9.570280)
100            Benton  5026  01/01/1949 12:00:00 AM  (45.950000, -67.550000)

Create a variable df containing the name and mass (g) columns of the first 100 records.

Hint: you may use loc or iloc. When working on the answer this question and the several of the ones that follow, keep the following "gotcha" described in the tutorial:

iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. loc, meanwhile, indexes inclusively.

This is particularly confusing when the DataFrame index is a simple numerical list, e.g. 0,...,1000. In this case df.iloc[0:1000] will return 1000 entries, while df.loc[0:1000] return 1001 of them! To get 1000 elements using loc, you will need to go one lower and ask for

In [52]:
df = reviews[['name', 'mass (g)']].iloc[0:100]
df

       name  mass (g)
0    Aachen      21.0
1    Aarhus     720.0
..      ...       ...
98   Benoni    3880.0
99  Bensour   45000.0

[100 rows x 2 columns]

Manipulating the index¶
Label-based selection derives its power from the labels in the index. Critically, the index we use is not immutable. We can manipulate the index in any way we see fit.

The set_index() method can be used to do the job. Here is what happens when we set_index to the title field:
This is useful if you can come up with an index for the dataset which is better than the current one

In [53]:
# set index to 'id'
reviews.set_index('id')

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
id,,,,,,,,,
1,Aachen,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775000, 6.083330)"
2,Aarhus,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.183330, 10.233330)"
...,...,...,...,...,...,...,...,...,...
31357,Zubkovsky,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.789170, 41.504600)"
30414,Zulu Queen,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.983330, -115.683330)"

Conditional selection¶
So far we've been indexing various strides of data, using structural properties of the DataFrame itself. To do interesting things with the data, however, we often need to ask questions based on conditions.

For example, suppose that we're interested specifically in reclass L5 only or fall == Found ONLY.

We can start by checking if each reclass is L5 or not:

reviews.recclass == 'L5'

This operation produced a Series of True/False booleans based on the recclass of each record. This result can then be used inside of loc to select the relevant data:

In [76]:
# select meteorites with recclass of L5 only from dataFrame
df = reviews.loc[reviews.recclass == 'L5']

df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.00,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775000, 6.083330)"
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.00000,0.00000,"(0.000000, 0.000000)"
...,...,...,...,...,...,...,...,...,...,...
45659,Yamato 984148,40768,Valid,L5,4.59,Found,01/01/1998 12:00:00 AM,0.00000,0.00000,"(0.000000, 0.000000)"
45702,Zelfana,31353,Valid,L5,1058.00,Found,01/01/2002 12:00:00 AM,32.15833,4.63333,"(32.158330, 4.633330)"

In [86]:
# select meteorites which have been found in dataframe

reviews.loc[reviews.fall == 'Found']

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.8,Found,NaN,0.00000,0.00000,"(0.000000, 0.000000)"
1108,Abajo,4,Valid,H5,331.0,Found,01/01/1982 12:00:00 AM,26.80000,-105.41667,"(26.800000, -105.416670)"
...,...,...,...,...,...,...,...,...,...,...
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.983330, -115.683330)"

In [87]:
# use the ampersand (&) to bring the two questions together:

reviews.loc[(reviews.recclass == 'L5') & (reviews.fall == 'Found')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.00000,0.00000,"(0.000000, 0.000000)"
1120,Acfer 007,17,Valid,L5,542.00,Found,01/01/1989 12:00:00 AM,27.51667,3.65000,"(27.516670, 3.650000)"
...,...,...,...,...,...,...,...,...,...,...
45659,Yamato 984148,40768,Valid,L5,4.59,Found,01/01/1998 12:00:00 AM,0.00000,0.00000,"(0.000000, 0.000000)"
45702,Zelfana,31353,Valid,L5,1058.00,Found,01/01/2002 12:00:00 AM,32.15833,4.63333,"(32.158330, 4.633330)"

In [88]:
# use a pipe (|) for OR operation

reviews.loc[(reviews.recclass == 'L5') | (reviews.fall == 'Found')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775000, 6.083330)"
37,Northwest Africa 5815,50693,Valid,L5,256.8,Found,NaN,0.00000,0.00000,"(0.000000, 0.000000)"
...,...,...,...,...,...,...,...,...,...,...
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.983330, -115.683330)"

Pandas comes with a few built-in conditional selectors, two of which we will highlight here.

The first is isin. isin is lets you select data whose value "is in" a list of values. For example, here's how we can use it to select meteorites recclass L5 or H6

The second is isnull (and its companion notnull). These methods let you highlight values which are (or are not) empty (NaN). For example, to filter out meteorites  lacking a year in the dataset

In [84]:
reviews.loc[reviews.recclass.isin(['L5','H6'])]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.00,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.00,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.183330, 10.233330)"
...,...,...,...,...,...,...,...,...,...,...
45659,Yamato 984148,40768,Valid,L5,4.59,Found,01/01/1998 12:00:00 AM,0.00000,0.00000,"(0.000000, 0.000000)"
45702,Zelfana,31353,Valid,L5,1058.00,Found,01/01/2002 12:00:00 AM,32.15833,4.63333,"(32.158330, 4.633330)"

In [93]:
# Select recllass L5 & LH6 which have been found

reviews.loc[reviews.recclass.isin(['L5','H6']) & (reviews.fall == 'Found')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.00000,0.00000,"(0.000000, 0.000000)"
1120,Acfer 007,17,Valid,L5,542.00,Found,01/01/1989 12:00:00 AM,27.51667,3.65000,"(27.516670, 3.650000)"
...,...,...,...,...,...,...,...,...,...,...
45659,Yamato 984148,40768,Valid,L5,4.59,Found,01/01/1998 12:00:00 AM,0.00000,0.00000,"(0.000000, 0.000000)"
45702,Zelfana,31353,Valid,L5,1058.00,Found,01/01/2002 12:00:00 AM,32.15833,4.63333,"(32.158330, 4.633330)"

The second is isnull (and its companion notnull). These methods let you highlight values which are (or are not) empty (NaN). For example, to filter out meteorites  lacking a year in the dataset, here's what we would do:

In [97]:
# filter out meteorites  lacking a year in the dataset
reviews.loc[reviews.year.isnull()]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.8,Found,NaN,0.00000,0.00000,"(0.000000, 0.000000)"
3409,Apache Junction,54566,Valid,"Iron, IIIAB",25000.0,Found,NaN,33.45000,-111.51667,"(33.450000, -111.516670)"
...,...,...,...,...,...,...,...,...,...,...
38328,Wiltshire,56143,Valid,H5,92750.0,Found,NaN,51.14967,-1.81000,"(51.149670, -1.810000)"
45700,Zaragoza,48916,Valid,"Iron, IVA-an",162000.0,Found,NaN,41.65000,-0.86667,"(41.650000, -0.866670)"

In [98]:
# filter out meteorites  with a year in the dataset

reviews.loc[reviews.year.notnull()]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.183330, 10.233330)"
...,...,...,...,...,...,...,...,...,...,...
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.983330, -115.683330)"